<!DOCTYPE HTML>
<html>
	<head>
		<title>Name</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/avatarPic.jpg" alt="" /></a>
					<h1><strong>I am Brendan</strong>, a Software Engineer
				</div>
			</header>

		<!-- Main -->
			<div id="main">
			<!-- One -->
				<section id="one">
					<header class="major">
						<h1>Name</h1>
					</header>
					<div class="box alt">
						<div class="row gtr-50 gtr-uniform">
							<div class="col-12"><span class="image fit"><img src="starship_captain/starship_captain_cover.png" alt="" /></span></div>
						</div>
					</div>
					<p> <b>Name</b> is a description</p>
					<h2>Downloads</h2>
					<ul class="actions">
						<li><a href="starship_captain/Starship_Captain.exe" class="button primary icon solid fa-download">Windows</a></li>
						<li><a href="starship_captain/Starship_Captain.apk" class="button primary icon solid fa-download">Android</a></li>
						<li><a href="https://github.com/Wylie288/Starship-Captain" class="button primary icon brands fa-github">GitHub</a></li>
					</ul>
				</section>

			<!-- Two -->
				<section id="two">
					<h2>Technical Information</h2>
					<h3>Project Details</h3>
					<p>
						IDE:<br>
						Languages: <br>
						Stage:
					</p>
					<h3>Notable Features</h3>
					<button class="button collapsible primary icon solid fa-plus">Feature1</button>
					<div class="content" id="imageSet2"><br>
					</div>
					<button class="button collapsible primary icon solid fa-plus">Feature2</button>
					<div class="content" id="imageSet3"><br>
					</div>
					<button class="button collapsible primary icon solid fa-plus">Feature3</button>
					<div class="content" id="imageSet4"><br>
					</div>
				</section>

			<!-- Three -->
				<section id="three">
					<h2>Image Gallery</h2>
					<div class="row" id="imageSet1">
						<article class="col-6 col-12-xsmall work-item">
							<a href="starship_captain/starship_captain_1.png" class="image fit thumb"><img src="starship_captain/starship_captain_1.png" alt="" /></a>
							<h3 style="display: none">Image 1</h3>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="starship_captain/starship_captain_2.png" class="image fit thumb"><img src="starship_captain/starship_captain_2.png" alt="" /></a>
							<h3 style="display: none">Image 2</h3>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="starship_captain/starship_captain_3.png" class="image fit thumb"><img src="starship_captain/starship_captain_3.png" alt="" /></a>
							<h3 style="display: none">Image 3</h3>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="starship_captain/starship_captain_4.png" class="image fit thumb"><img src="starship_captain/starship_captain_4.png" alt="" /></a>
							<h3 style="display: none">Image 4</h3>
						</article>
					</div>
				</section>

			<!-- Four -->
				<section id="four">
					<h2>What I learned</h2>
					<h3>Lessons</h3>
						<p>The Lessons</p>
					<h3>Mistakes</h3>
						<p>The Mistakes</p>
					<a href="#" id="backToTop" class="button small">Back to Top</a>
				</section>
			</div>
		</body>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/Wylie28/" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/Wylie288" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="wylie288.github.io" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="mailto:brendanforish@hotmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</html>